VITE_FACEBOOK_APP_ID=123456789012345
GOOGLE_CLIENT_ID=890586528678-d33nj5dfqbptc5j5773g9mgkfsd45413.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5004
